{
  "name": "steemdata-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "furion",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "mongojs": "^2.4.0",
    "mongoose": "^4.7.7"
  }
}
